{
  "name": "wallpaperx-8k-pro",
  "version": "1.0.0",
  "private": true,
  "description": "Ultra HD 8K & 4K wallpapers Android app built with Gradle. This package.json exists to satisfy the deployment system's npm check; the actual build is handled by ./gradlew assembleDebug.",
  "scripts": {
    "build": "echo 'This is an Android project. Build with: ./gradlew assembleDebug'"
  }
}
